DATABASE_URL="file:./prisma/dev.db"

PORT=3000
JWT_SECRET="jwt_secret"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"

ACTION_TOKEN_SECRET="action_token_secret"